MYID=kito
WP_DOMAIN=42.fr
WP_VOLUME=$HOME/data/wp
SQL_VOLUME=$HOME/data/sql

ARG_PASS_SQL=itsme
ARG_PASS_ROOT=itsroot
ARG_DB=wordpress
ARG_USER=$MYID
ARG_DOMAIN=$MYID.$WP_DOMAIN
ARG_MYEMAIL=$MYID@$WP_DOMAIN

WP_TITLE=mywordpress
WP_ADMIN=helloWPworld
WP_ADMIN_PASSWORD=itsworld
WP_ADMIN_EMAIL=king@$WP_DOMAIN

WP_NEWUSER=tatamize
WP_NEWUSER_PASSWORD=itstatamize
WP_NEWUSER_EMAIL=tatami@$WP_DOMAIN